<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Scuba Squad Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                background:url('images/sunset.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
            }

          .flexwrap{
              display: flex;
              flex-direction: column;
              width: 80vw;
              height:58vh;
              justify-content:space-around;
              align-items: center;
              margin-left: 10vw;
              /*margin-top: 30vh;*/
              /*position: absolute;*/
              background: rgba(0, 0, 0, 0.5)
          }
         .flexwrap1{
              display: flex;
              flex-direction: column;
              width: 80vw;
              height:25vh;
              justify-content:space-around;
              align-items: center;
            margin-left: 10vw;
              background: rgba(0, 0, 0, 0.5);
              display: none;
              
          }

          .flexwrap img{
              height: 20vh;
              width: 8vw;
         
              
          }
         .row2 input{
              width: 50vw;
              height: 20vh;
              border-radius: 30%;
              text-align: center;
              font-family:Helvetica, sans-serif;
              background: rgba(0, 0, 0, 0.5);
              color: white;
          }
         

          .button{
              margin-left: 5vw;
              padding-bottom: 2vh;
              
          }
          #loginfoot{
              margin-top: 5vh;

          }
        .bigwrap{
            height: 60vh;
            width: 100%;
            padding-top: 30vh; 
           
        }
        .row1{
            display: flex;
        }

        .row1 p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18pt;
        }
        .row2{
            display: flex;
            justify-content: space-around;
            width: 70vw;
        }
        form{
            display: flex;
            width: 70vw;
        }
        .row2 p {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16pt;
        }
        </style>
    </head>
    <body>
<!--header starts-->
 <header>
        <nav>
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <ul class="menu">
                <li class="menuItems"><a class="menuLinks" href="forum.html">FORUM</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="licensing.html">LICENSE</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="news.html">NEWS</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="shop.html">SHOP</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a href="login.html" class="menuLinks" href="login.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>
<!--header ends-->
<!--body starts -->
    <div class="bigwrap">   
        <div class="flexwrap">
            <div class="row1">
                <img src="images/logolog.png" alt="">
                <p>THE SCUBA CIRCLE</p>
            </div>
            <div class="row2">
                 <p>TOPIC</p>
                 <input type="text" id="topic" placeholder="ENTER TOPIC">
                <p>STORY</p>
                <input type="text" id="story" placeholder="ENTER STORY">
      
            </div>
            <input class="button" type="button" value="SUBMIT" onclick="clicked()"></div>
        </div>
    </div>

     <div class="flexwrap1" id="firstthread">
            <div class="row2">
                <p>TOPIC</p>
                <p id="titlethread"></p>
                <p>STORY</p>
                <p id="storythread"></p>
            </div>
        </div>



    <!--footerstarts-->
    <footer id="loginfoot">
    <div class="footwrap">
        <div class="leftfoot">
            <a class="footitems" href="index.html#about">ABOUT US</a>
            <a class="footitems" href="privacyNotice.pdf" target="_blank">PRIVACY POLICY</a>
            <a class="footitems" href="#">CONTACT US:INFO@SCUBASQUAD.COM</a>
            <a class="footitems" href="#">COPYRIGHT © 2017 SCUBA SQUAD</a>
        </div>
        <div class="middlefoot">
            <img src="images/bigfish.png" alt="">
        </div>
        <div class="endfoot">
           <a href="#"> <h3>SUBSCRIBE TO THE SCUBA SQUAD</h2><a>
           <div class="logofoot"> 
            <a href="https://www.facebook.com/thescubasquadforum/" target="_blank"><img src="images/fb.png" alt=""></a>
            <a href="https://WWW.pinterest.com/thescubasquadforum/" target="_blank"><img src="images/pininterest.png" alt=""></a>
            <a href="https://www.instagram.com/thescubasquad/?hl=en"  target="_blank"><img src="images/ig.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
    </footer>
    <!--javascript starts-->
        <script>
         function  clicked(){
             var topic =document.getElementById('topic').value;
             var story =document.getElementById('story').value;
             var storydis= document.getElementById("titlethread").innerHTML=topic;
             var topicdis= document.getElementById("storythread").innerHTML=story;
             var thread =document.getElementById('firstthread');
        
             alert('Thank you for your entry!')
            thread.style.display = 'block';
            thread.style.display = 'flex' ;
            

         }
        </script>
    </body>
</html>