<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Scuba Squad Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                background:url('images/loginbackground.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

          .flexwrap{
              display: flex;
              flex-direction: column;
              width: 30vw;
              height:55vh;
              justify-content:space-around;
              align-items: center;
              margin-left: 35vw;
              /*margin-top: 30vh;*/
              /*position: absolute;*/
              background: rgba(0, 0, 0, 0.5)
          }
          .flexwrap img{
              height: 20vh;
              width: 8vw;
         
              
          }
          input{
              width: 20vw;
              height: 5vh;
              border-radius: 30%;
              text-align: center;
              font-family:Helvetica, sans-serif;
          }
          input.placeholder{
              
          }

          #button{
              background: black;
              color: white;
          }
          #loginfoot{
              margin-top: 5vh;

          }
        .bigwrap{
            height: 60vh;
            width: 100%;
            padding-top: 30vh; 
           
        }
        </style>
    </head>
    <body>
 <header>
        <nav>
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <ul class="menu">
                <li class="menuItems"><a class="menuLinks" href="forum.html">FORUM</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="licensing.html">LICENSE</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="news.html">NEWS</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="shop.html">SHOP</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a href="login.html" class="menuLinks" href="login.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>
    <div class="bigwrap">   
        <div class="flexwrap">
            <img src="images/logolog.png" alt="">
            <input type="text" id="username" placeholder="Enter Username">
            <input type="text" id="password" placeholder="Enter Password">
            <input id="button" type="button" value="Log In" onclick="clicked()">
        </div>
        
        
        <footer id="loginfoot">
    <div class="footwrap">
        <div class="leftfoot">
            <a class="footitems" href="index.html#about">ABOUT US</a>
            <a class="footitems" href="privacyNotice.pdf" target="_blank">PRIVACY POLICY</a>
            <a class="footitems" href="#">CONTACT US:INFO@SCUBASQUAD.COM</a>
            <a class="footitems" href="#">COPYRIGHT © 2017 SCUBA SQUAD</a>
        </div>
        <div class="middlefoot">
            <img src="images/bigfish.png" alt="">
        </div>
        <div class="endfoot">
           <a href="#"> <h3>SUBSCRIBE TO THE SCUBA SQUAD</h2><a>
           <div class="logofoot"> 
            <a href="https://www.facebook.com/thescubasquadforum/" target="_blank"><img src="images/fb.png" alt=""></a>
            <a href="https://WWW.pinterest.com/thescubasquadforum/" target="_blank"><img src="images/pininterest.png" alt=""></a>
            <a href="https://www.instagram.com/thescubasquad/?hl=en"  target="_blank"><img src="images/ig.png" alt=""></a>
            </div>

        </div>
    </div>
</div>
    </footer>
        <script>
         function  clicked(){
             var user =document.getElementById('username');
             var pass=document.getElementById('password');

             var coruser = 'joey';
             var corpass = 'test';

             if(user.value==coruser && pass.value == corpass){
                 window.alert("You are logged in as " + user.value);
                 window.open("index.html");
             }else{
                 window.alert("You have entered the incorrect username or password")
             }
         }
        </script>
    </body>
</html>