<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            .headwrap{
                background: url("images/newshead.jpg");
                padding-top: 10vh;
                height: 50vh;
                width: 100%;
                background-size: cover;
            }
            body{
                margin: 0;
                padding: 0;
            }
            .headwrap h1{
                display: flex;
                justify-content: center;
                align-items: baseline;
                margin-top: 35vh;
                color: white;
                font-family: Helvetica, sans-serif;
                font-size: 40pt;
            }
            #newsnav{
                display: flex;
                width: 100vw;
                height: 10vh;
                background: black;
                justify-content: space-around;
                align-items: center;
                border-top: solid white;    
                font-family:Helvetica, sans-serif

            }
            #newsnav a{
                color: white;
                padding: 0;
                margin:0;
            }
            #newsnav p{
                padding: 0;
                margin: 0;
            }
            .mainflex{
                display: flex;
                width: 100vw;
                height: 60vh;
                background: black;
                border-top: solid white;
                padding-top: 4vh;
                justify-content: space-around;
                align-items: center;
                padding-bottom: 4vh;
            }
            .item1{
                display: flex;
                flex-direction: column;
                width: 20vw;
                height: 55vh;
                background:rgba(22, 22, 23, 1);
            }
            .item1 img{
                width: 20vw;
                height: 27vh;
            }
            .item1 p{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding-top: 3vh;
            }
     

        </style>
    </head>
   
  
    <body>
      <header>
        <nav>
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <ul class="menu">
                <li class="menuItems"><a class="menuLinks" href="forum.html">FORUM</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="licensing.html">LICENSE</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="news.html">NEWS</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="shop.html">SHOP</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a href="login.html" class="menuLinks" href="login.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>
    
        <!--content from www.scubadiving.com-->
        
        
        <div class="headwrap">
                <h1>SCUBA NEWS</h1>
        </div>
        <div id="newsnav">
            <a href="#">ALL</a>
            <p>|</p>
            <a href="#">GEAR</a>
            <p>|</p>
            <a href="#">TRAVELING</a>
            <p>|</p>
            <a href="#">SCIENCE</a>
            <p>|</p>
            <a href="#">TRAINING</a>
            <p>|</p>
            <a href="#">EVENTS</a>
        </div>
        <div class="mainflex">
            <div class="item1">
               <a href="http://www.scubadiving.com/hawaiian-monk-seal-expedition-underway-in-northwestern-hawaiian-islands" target="_blank"> 
                    <img src="images/newsitem1.jpg" alt="">
                    <p>May 26, 2017</p>
                    <p>Hawaiian Monk Seal 
                        Expedition Underway in Northwestern 
                        Hawaiian Islands
                    </p>
                    <p>Science, Traveling</p>
                </a>
            </div>
            <div class="item1">
                <a href="http://www.scubadiving.com/drysuits-scubalab-gear-review-2017" target="_blank">
                    <img src="images/newsitem2.png" alt="">
                    <p>December 19, 2016</p>
                    <p>9 New Drysuits Tested and Reviewed By ScubaLab
                    </p>
                    <p>Gear</p>
                </a>

            </div>
            <div class="item1">
                <a href="http://www.scubadiving.com/3d-printed-coral-could-save-reefs" target="_blank">
                    <img src="images/newsitem3.png" alt="">
                    <p>June 13, 2017</p>
                    <p>3D Printed Coral Could Save Reefs
                    </p>
                    <p>Science</p>
                </a>
            </div>
        </div>

        <!--footer starts-->
     <div class="footwrap">
        <div class="leftfoot">
            <a class="footitems" href="index.html#about">ABOUT US</a>
            <a class="footitems" href="privacyNotice.pdf" target="_blank">PRIVACY POLICY</a>
            <a class="footitems" href="#">CONTACT US:INFO@SCUBASQUAD.COM</a>
            <a class="footitems" href="#">COPYRIGHT © 2017 SCUBA SQUAD</a>
        </div>
        <div class="middlefoot">
            <img src="images/bigfish.png" alt="">
        </div>
        <div class="endfoot">
           <a href="#"> <h3>SUBSCRIBE TO THE SCUBA SQUAD</h2><a>
           <div class="logofoot"> 
            <a href="https://www.facebook.com/thescubasquadforum/" target="_blank"><img src="images/fb.png" alt=""></a>
            <a href="https://WWW.pinterest.com/thescubasquadforum/" target="_blank"><img src="images/pininterest.png" alt=""></a>
            <a href="https://www.instagram.com/thescubasquad/?hl=en"  target="_blank"><img src="images/ig.png" alt=""></a>
            </div>

        </div>
    </div>
</div>
    </footer>
    </body>
</html>