<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Scuba Squad Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                background: black;
            }

            .row1{
                display: flex;
               
                height: 40vh;
                width: 70vw;
                justify-content: space-around;
                
            }
            .shopwrap{
                display: flex;
                color: white;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 30vh;
                background: black;
              
                
                
            }
            .row1 img{
               
                width: 17vw;
                height: 27vh;
            }
            .imgwrap{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h4{
                display: flex;
                justify-content: center;
                font-family: Helvetica, sans-serif;
                
            }
            footer{
                bottom:0;
            }
            .shopwrap a{
                color: white;
                text-decoration: none;
            }
             .shopwrap a:hover{
                color: blue;
            }
        
        </style>
    </head>
 <header>
        <nav>
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <ul class="menu">
                <li class="menuItems"><a class="menuLinks" href="forum.html">FORUM</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="licensing.html">LICENSE</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="news.html">NEWS</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a class="menuLinks" href="shop.html">SHOP</a></li>
                <li class="hashes">|</li>
                <li class="menuItems"><a href="login.html" class="menuLinks" href="login.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>
<body>
    <div class="shopwrap">
        <h4><a href="shop.html">SQUAD ATTIRE</a> &emsp; |  <a href="product2.html">&emsp; GEAR</a></h4>

       
        <div class="row1">
            <div class="imgwrap">
                <img src="images/product1.jpeg" alt="">
                <h4>WRIST COMP &emsp; 200$</h4>
            </div>
            <div class="imgwrap">
                <img src="images/product2.png" alt="">
                <h4>DIVE SKIN &emsp; 270$</h4>
            </div>
            <div class="imgwrap">
                <img src="images/product3.png" alt="">
                <h4>SCUBA GEAR &emsp; 575$</h4>
            </div>
            
        </div>

    </div>

<footer>
    <div class="footwrap">
        <div class="leftfoot">
            <a class="footitems" href="index.html#about">ABOUT US</a>
            <a class="footitems" href="privacyNotice.pdf" target="_blank">PRIVACY POLICY</a>
            <a class="footitems" href="#">CONTACT US:INFO@SCUBASQUAD.COM</a>
            <a class="footitems" href="#">COPYRIGHT © 2017 SCUBA SQUAD</a>
        </div>
        <div class="middlefoot">
            <img src="images/bigfish.png" alt="">
        </div>
        <div class="endfoot">
           <a href="#"> <h3>SUBSCRIBE TO THE SCUBA SQUAD</h2><a>
           <div class="logofoot"> 
            <a href="https://www.facebook.com/thescubasquadforum/" target="_blank"><img src="images/fb.png" alt=""></a>
            <a href="https://WWW.pinterest.com/thescubasquadforum/" target="_blank"><img src="images/pininterest.png" alt=""></a>
            <a href="https://www.instagram.com/thescubasquad/?hl=en"  target="_blank"><img src="images/ig.png" alt=""></a>
            </div>

        </div>
    </div>
    </footer>
    

</body>

    
</html>